<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browser View Controller-->
        <scene sceneID="Evh-7w-Tne">
            <objects>
                <viewController storyboardIdentifier="PhotoBrowserViewController" id="14D-rr-Kde" customClass="PhotoBrowserViewController" customModule="PhotoBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bty-V8-OFh"/>
                        <viewControllerLayoutGuide type="bottom" id="mQa-NQ-7gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1L-u8-nuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-Bd-x3B">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CXz-wN-eVs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="X8i-8C-qBZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="63H-Ok-5OF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-e0-tNy">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="pD7-e0-tNy" firstAttribute="centerX" secondItem="63H-Ok-5OF" secondAttribute="centerX" id="5tM-Nh-4Kv"/>
                                                        <constraint firstItem="pD7-e0-tNy" firstAttribute="centerY" secondItem="63H-Ok-5OF" secondAttribute="centerY" id="Bzf-b1-vbi"/>
                                                        <constraint firstAttribute="bottom" secondItem="pD7-e0-tNy" secondAttribute="bottom" id="DuK-WF-ZdZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pD7-e0-tNy" secondAttribute="trailing" id="HMc-5y-7Oh"/>
                                                        <constraint firstItem="pD7-e0-tNy" firstAttribute="top" secondItem="63H-Ok-5OF" secondAttribute="top" id="jnA-Ow-GG9"/>
                                                        <constraint firstItem="pD7-e0-tNy" firstAttribute="leading" secondItem="63H-Ok-5OF" secondAttribute="leading" id="rPY-S0-RvU"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="14D-rr-Kde" id="RkP-N7-TzI"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="63H-Ok-5OF" firstAttribute="leading" secondItem="X8i-8C-qBZ" secondAttribute="leading" id="8G9-pZ-gfR"/>
                                            <constraint firstAttribute="bottom" secondItem="63H-Ok-5OF" secondAttribute="bottom" id="QsZ-Lg-tQs"/>
                                            <constraint firstAttribute="trailing" secondItem="63H-Ok-5OF" secondAttribute="trailing" id="aem-WE-Lum"/>
                                            <constraint firstItem="63H-Ok-5OF" firstAttribute="top" secondItem="X8i-8C-qBZ" secondAttribute="top" id="zW1-9c-gbI"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="14D-rr-Kde" id="TdE-1F-NEw"/>
                                    <outlet property="delegate" destination="14D-rr-Kde" id="V2X-mB-xdu"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-m4-6yn">
                                <rect key="frame" x="0.0" y="656" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lCO-BD-2LR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Izu-9r-cT9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrowserCell" id="sHH-bH-vrv">
                                        <rect key="frame" x="8" y="15" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-SJ-Nlq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TBi-SJ-Nlq" secondAttribute="trailing" id="6Gm-EP-Dxa"/>
                                            <constraint firstItem="TBi-SJ-Nlq" firstAttribute="leading" secondItem="sHH-bH-vrv" secondAttribute="leading" id="Ju7-hZ-XE1"/>
                                            <constraint firstItem="TBi-SJ-Nlq" firstAttribute="top" secondItem="sHH-bH-vrv" secondAttribute="top" id="Ons-jK-Izu"/>
                                            <constraint firstAttribute="bottom" secondItem="TBi-SJ-Nlq" secondAttribute="bottom" id="ZOa-Bs-3FX"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="14D-rr-Kde" id="SYA-jH-go9"/>
                                    <outlet property="delegate" destination="14D-rr-Kde" id="52x-1Q-zWG"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ3-C1-Oy9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dok-j6-LiL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="76L-zC-NDB">
                                        <barButtonItem key="leftBarButtonItem" title="←" id="6W9-Bi-7Qc">
                                            <connections>
                                                <action selector="backAction:" destination="14D-rr-Kde" id="OXE-oW-i7w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZqH-Bd-x3B" secondAttribute="trailing" id="4Pa-cf-wgx"/>
                            <constraint firstItem="oZ3-C1-Oy9" firstAttribute="top" secondItem="L1L-u8-nuZ" secondAttribute="top" id="DIg-dm-ekt"/>
                            <constraint firstItem="ZqH-Bd-x3B" firstAttribute="leading" secondItem="L1L-u8-nuZ" secondAttribute="leading" id="IfK-3r-c97"/>
                            <constraint firstItem="oZ3-C1-Oy9" firstAttribute="leading" secondItem="L1L-u8-nuZ" secondAttribute="leading" id="K91-kP-JKX"/>
                            <constraint firstAttribute="trailing" secondItem="ciE-m4-6yn" secondAttribute="trailing" id="NXD-YZ-TZS"/>
                            <constraint firstItem="ZqH-Bd-x3B" firstAttribute="top" secondItem="oZ3-C1-Oy9" secondAttribute="bottom" id="VPa-Tr-NiK"/>
                            <constraint firstItem="ciE-m4-6yn" firstAttribute="leading" secondItem="L1L-u8-nuZ" secondAttribute="leading" id="Ynj-gO-2gc"/>
                            <constraint firstItem="oZ3-C1-Oy9" firstAttribute="leading" secondItem="L1L-u8-nuZ" secondAttribute="leading" id="Ypy-1C-Hz0"/>
                            <constraint firstItem="mQa-NQ-7gc" firstAttribute="top" secondItem="ciE-m4-6yn" secondAttribute="bottom" id="seJ-Dn-NLx"/>
                            <constraint firstAttribute="trailing" secondItem="oZ3-C1-Oy9" secondAttribute="trailing" id="t8x-5z-jxZ"/>
                            <constraint firstAttribute="trailing" secondItem="oZ3-C1-Oy9" secondAttribute="trailing" id="xkb-W3-Suy"/>
                            <constraint firstItem="mQa-NQ-7gc" firstAttribute="top" secondItem="ZqH-Bd-x3B" secondAttribute="bottom" id="yf0-Al-nbB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="browserCollectionView" destination="ciE-m4-6yn" id="8Kz-8D-Nm8"/>
                        <outlet property="browserFlowLayout" destination="Izu-9r-cT9" id="7i8-qu-wSq"/>
                        <outlet property="imageCollectionView" destination="ZqH-Bd-x3B" id="M6O-xt-Qcs"/>
                        <outlet property="imageFlowLayout" destination="CXz-wN-eVs" id="Obj-L1-88u"/>
                        <outlet property="myNavigationBar" destination="oZ3-C1-Oy9" id="Le6-cK-pdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JW-Nc-eGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="103.53260869565219"/>
        </scene>
    </scenes>
</document>
